<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Actions.qml</file>
        <file>qml/ApplicationWindow.qml</file>
        <file>qml/Calculator.qml</file>
        <file>qml/Display.qml</file>
        <file>qml/Engine.qml</file>
        <file>qml/Key.qml</file>
        <file>qml/Keypad.qml</file>
        <file>qml/MenuBar.qml</file>
        <file>qml/qmldir</file>
        <file>qml/StateMachine.qml</file>
        <file>qml/KeyForm.qml</file>
        <file>qml/Units.qml</file>
    </qresource>
</RCC>
